<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


     <!--    android:layout_marginBottom="10dp"
            android:layout_marginTop="650dp"
            android:width="500dp"
            android:height="100dp"&ndash;&gt;
            android:background="#7B1298"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textOff="@string/speech_toggle_on"
            android:textOn="@string/speech_toggle_off" />-->

       <!--<Switch
           android:id="@+id/switch1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Switch" />-->
   </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_above="@+id/speechToggle">


        </LinearLayout>



    <android.support.design.widget.AppBarLayout

        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


               <!-- <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:title="Aktifkan Teks-to-Speech"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
         />-->




        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#FFFFFF" />



    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"


        ><include layout="@layout/activity_main"></include>

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_gravity="bottom"
        android:background="#607773"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="8dp"
            android:text="f i q h i m a u l a n a"
            android:textColor="#E4E4E4">

        </TextView>



    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>

